absl-py==2.1.0
accelerate==1.4.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.13
aiosignal==1.3.2
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
asttokens==3.0.1
attrs==25.1.0
bitsandbytes==0.49.1
cachetools==5.5.2
certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.1
click==8.3.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cuda-bindings==12.9.4
cuda-pathfinder==1.3.3
cycler==0.12.1
DataProperty==1.1.0
datasets==3.4.0
debugpy==1.8.17
decorator==5.2.1
deepspeed==0.16.4
dill==0.3.8
einops==0.8.1
entmax==1.3
evaluate==0.4.3
executing==2.2.1
fastdist==1.1.6
fasttext-wheel==0.9.2
filelock==3.17.0
fonttools==4.59.2
frozenlist==1.5.0
fsspec==2024.12.0
ftfy==6.3.1
google-api-core==2.24.1
google-api-python-client==2.162.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.69.0
gspread==6.2.0
h11==0.16.0
hf-xet==1.3.2
hjson==3.1.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
huggingface_hub==1.6.0
idna==3.10
ipykernel==7.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
iso-639==0.4.5
iso639==0.1.4
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jsonlines==4.0.0
jupyter_client==8.6.3
jupyter_core==5.9.1
kernels==0.11.7
kiwisolver==1.4.9
llvmlite==0.45.1
lxml==5.3.1
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.6
matplotlib-inline==0.2.1
mbstrdecoder==1.1.4
mdurl==0.1.2
more-itertools==10.6.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.16
nest-asyncio==1.6.0
networkx==3.4.2
ninja==1.11.1.3
nltk==3.9.1
numba==0.62.1
numexpr==2.10.2
numpy==2.2.3
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
oauth2client==4.1.3
oauthlib==3.2.2
packaging==24.2
pandas==2.2.3
parso==0.8.5
pathvalidate==3.2.3
peft==0.14.0
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.5.0
portalocker==3.1.1
print-on-steroids==1.2.3
prompt_toolkit==3.0.52
propcache==0.3.0
proto-plus==1.26.0
protobuf==5.29.3
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybind11==2.13.6
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.2
pyparsing==3.2.1
pytablewriter==1.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
pyzmq==27.1.0
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rich==14.2.0
rouge_score==0.1.2
rsa==4.9
sacrebleu==2.5.1
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
setuptools==75.8.2
shellingham==1.5.4
six==1.17.0
sqlitedict==2.1.0
stack-data==0.6.3
sympy==1.14.0
tabledata==1.3.4
tabulate==0.9.0
tcolorpy==0.1.7
threadpoolctl==3.5.0
tiktoken==0.11.0
tokenizers==0.22.1
torch==2.10.0
tornado==6.5.2
tqdm==4.67.1
tqdm-multiprocess==0.0.11
traitlets==5.14.3
transformers==5.3.0
triton==3.6.0
typepy==1.3.4
typer==0.24.1
typing_extensions==4.12.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.3.0
wcwidth==0.2.14
word2number==1.1
xtokenization==0.1.0
xxhash==3.5.0
yarl==1.18.3
zstandard==0.23.0
